# DeviceInfo

./: build.gradle
app/: build.gradle
app/src/main/java/ltns/deviceinfo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
deviceinfolib/: build.gradle
deviceinfolib/src/main/: AndroidManifest.xml
deviceinfolib/src/main/java/ltns/deviceinfolib/collector/: CpuInfoCollector.java  ScreenInfoCollector.java  SystemInfoCollector.java
gradle/wrapper/: gradle-wrapper.properties
